<!DOCTYPE html>
<html lang="en">

<head>
    <tile> bootstrap Example</tile>
    <meta charset="utf-8">
    <meta name="viewport" content="with=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googeapis.com/ajax/libsjquary.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap"></script>
    <style>
        /*Remove the navbar's default margin-bottom and rounded borders */
        
        .jumbotron {
            background-color: blue;
            color: white;
        }
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /*Add agray background color and some padding to the footer*/
        
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

</body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div clss="navbar-header">
            <botton type="button" class="navbar-toggle" data-toggle="collapse" data-traget="#mynavbar">
                <span class="incon-bar"></span>
                <span class="incon-bar"></span>
                <span class="incon-bar"></span>
            </botton>

        </div>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="nav navbar -nar">
                <li class="active"><a href="index.html"> Home</a></li>
                <li href="aboutMe.html">aboutMe </a>
                </li>
                <li href="e-mail.html">contact Me </a>
                </li>
            </ul>

        </div>
    </div>
</nav>
<div class="jumbotron">
    <div class="container text-center">
        <h1> mysQL work </h1>
        <tr>
            <th> Assignment</th>
            <th> link</th>
            <th>Date completed</th>
        </tr>
        <tr>
            <td>?...</td>
            <td>?...</td>
            <td>?...</td>
        </tr>
        <tr>
            <td>?...</td>
            <td>?...</td>
            <td>?...</td>
        </tr>
        <tr>
            <td>?...</td>
            <td>?...</td>
            <td>?...</td>
            <tr>
            </tr>
            </table>

    </div>
</div>